@article{flege1995,
  title={Second language speech learning: Theory, findings, and problems},
  author={Flege, James E},
  journal={Speech perception and linguistic experience: Issues in cross-language research},
  volume={92},
  pages={233--277},
  year={1995}
}

@article {kuhl1992,
	author = {Kuhl, PK and Williams, KA and Lacerda, F and Stevens, KN and Lindblom, B},
	title = {Linguistic experience alters phonetic perception in infants by 6 months of age},
	volume = {255},
	number = {5044},
	pages = {606--608},
	year = {1992},
	journal = {Science}
}
